# Ksp-Template

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
annotation/: build.gradle.kts
annotation/src/androidTest/java/com/crow/ksp/annotation/: ExampleInstrumentedTest.kt
annotation/src/main/java/com/crow/ksp/annotation/: AnoConstances.kt  Path.kt
annotation/src/test/java/com/crow/ksp/annotation/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/crow/ksp/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crow/ksp/template/: MainActivity.kt  MainApplication.kt  MainExt.kt  Path.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crow/ksp/template/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: App.kt
compiler/: build.gradle.kts
compiler/src/main/java/com/crow/ksp/processor/: PathProcessor.kt
generator/: build.gradle.kts
gradle/: app.versions.toml  compose.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library_api/: build.gradle.kts
library_api/src/androidTest/java/com/crow/ksp/: ExampleInstrumentedTest.kt
library_api/src/main/java/com/crow/ksp/api/: RouteCallable.kt  RouteHandler.kt  RouteInterceptor.kt  RouteOptions.kt  RouteRequest.kt  Router.kt  utility.kt
library_api/src/main/java/com/crow/ksp/api/handler/: AliasHandler.kt  OutHttpHandler.kt  OutgoingHandler.kt  WebHttpHandler.kt  WebViewHandler.kt
library_api/src/main/java/com/crow/ksp/api/internal/: Route.kt  RouteRegex.kt  RouteTable.kt
library_api/src/test/java/com/crow/ksp/: ExampleUnitTest.kt
module_annotation/src/main/java/com/crow/ksp/annotation/: Route.kt
module_compiler/: build.gradle.kts
module_compiler/src/main/java/com/crow/ksp/compiler/generator/: PathGenerator.kt
module_compiler/src/main/java/com/crow/ksp/compiler/processor/: PathProcessor.kt  PathProcessorProvider.kt
module_compiler/src/main/kotlin/com/crow/ksp/compiler/generator/: PathGenerator.kt
module_compiler/src/main/kotlin/com/crow/ksp/compiler/processor/: PathProcessor.kt  PathProcessorProvider.kt
